{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .one{background-color:cyan;height:60px;color:#000}
         .for{width:220px; height:300px;background-color:cyan; margin-left:500px;border-radius:10%; margin-top:30px;cd}
         label{padding-left:20px; margin-top:10px;color:#000;}
         input{margin-left:20px; background-color:black; color:#fff;}
         .submit{background-color:green; color:#000; margin-left:75px;}
         .submit:hover{background-color:red;}
         body{background-color:black;}
          a{text-decoration:none;
          border:2px solid cyan;
          background-color:cyan;
          margin-top:30px;
          margin-left:550px;
          color:black;
          display:block;
          width:70px;
          padding-left:20px;
          }
         a:hover{background-color:red;}}
    </style>
</head>
<body>

{% block body %}
<main>
<div class="container">
{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
{% endif %}
<form method="post" action="{% url 'login' %}" class="for">
{% csrf_token %}
<table>
<tr>
    <td>{{ form.username.label_tag }}</td>
    <td>{{ form.username }}</td>
</tr>
<tr>
    <td>{{ form.password.label_tag }}</td>
    <td>{{ form.password }}</td>
</tr>
</table>

<input type="submit" value="login">
<input type="hidden" name="next" value="{{ next }}">
</form>

{# Assumes you set up the password_reset view in your URLconf #}
<p><a href="{% url 'password_reset' %}">Lost password?</a></p>

{% endblock body %}
</div>
</main>
</body>
</html>